apiVersion: v1
kind: Secret
metadata:
    name: mysql
type: Opaque
data:
    MYSQL_USER: YWRtaW4= # admin
    MYSQL_PASSWORD: YWRtaW4= # admin
    MYSQL_DATABASE: bXlEQg==

---
apiVersion: v1
kind: Secret
metadata:
    name: wordpress
type: Opaque
data:
    WORDPRESS_DB_USER: YWRtaW4= # admin
    WORDPRESS_DB_PASSWORD: YWRtaW4= # admin
    WORDPRESS_DB_NAME: bXlEQg== # myDB
    WORDPRESS_DB_HOST: bXlzcWw= # mysql
